<html>
    <head>
        <style>
            .info {
                font-family: serif;
                font-style: italic;
                font-size: 16px;
                text-align: center;
                
                margin: 0;
                padding: 0;
                width: 26px;
                height: 26px;
                
                background-color: #676767;
                color: white;
                
                border: none;
                border-radius: 50%;
                outline: none;
                
                cursor: pointer;
                
                transition-duration: 100ms;
                -o-transition-duration: 100ms;
                -moz-transition-duration: 100ms;
                -webkit-transition-duration: 100ms;
            }
            
            .info:hover {
                background-color: white;
                color: #676767;
            }
        </style>
    </head>
    <body>
        <button class="info">i</button>
    </body>
</html>